<!DOCTYPE html>
<html lang="en">
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD4ZP2YN2V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD4ZP2YN2V');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>Document</title>
    <style>
        .dropDownbtn{
            background: linear-gradient(to right, #fed1f1 0%, #548ceb 51%, #004582 100%);
            font-size:1rem;
            font-weight: 800;
            overflow-wrap: break-word; /* Use this instead of text-wrap */
            word-wrap: break-word;     /* This is an older alias of overflow-wrap */
            white-space: normal;
        }
        .dropDownbtn li a{
            font-size:0.8rem;
            font-weight: 500;
            overflow-wrap: break-word; /* Use this instead of text-wrap */
            word-wrap: break-word;     /* This is an older alias of overflow-wrap */
            white-space: normal;
        }
    </style>
</head>
<body>
  <div class="container" style="border-bottom: solid 1px rgba(192, 192, 255, 0.116);">
      <nav class="navbar navbar-expand-lg " >
          <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
              <div class="navbar-nav text-center ">
                <a class="nav-link "  href="index.html">Home</a>
                <a class="nav-link"  href="projects.html">Projects</a>
                <a class="nav-link nav-link-active" aria-current="page" href="resume.html">Resume</a>
                <a class="nav-link"  href="about.html">About</a>
              </div>
            </div>
          </div>
      </nav>
  </div>
  <div class="container text-center hero justify-content-center align-content-cente" style="height: 90vh;">
      <h3>Developed By Sufyan K.</h3>
      <h1>Download  <br> Resume</h1>
      <p>Download my resume to connect and hire me.</p>    
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle btn1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Resume option
        </button>
        <ul class="dropdown-menu dropDownbtn" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" onclick="downloadResume(0)">Resume for website</a></li>
          <li><a class="dropdown-item" onclick="downloadResume(1)">Resume for automation</a></li>
        </ul>
      </div>
  </div>
 
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
