<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&family=Tajawal:wght@300&display=swap" rel="stylesheet">   
    <!--CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!--ICON-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,200,1,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .hero{
            width: 100%;
            height: auto;
            /*background:radial-gradient(#dae2b6b7,#FF577F);*/
            background: #f7f7f7;
            background-size:cover ;
            object-fit: fill;
            background-repeat: no-repeat;
        }
        .hero-row{
            align-items: center;
        }
        .hero-h1{
            color: #8a5f00;
            /*font-family: 'Bebas Neue', cursive;*/
font-family: 'Satisfy', cursive;
/*font-family: 'Tajawal', sans-serif;*/
text-shadow: 3px 3px 10px #5c5c5c;
            
        }
        .hero-shop-btn{
            color: white;
            background: #8a5f00;
        }
        .hero-explore-btn{
            color: #8a5f00;
            background: white;
            border: 2px solid #8a5f00;
        }
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            list-style: none;
            text-align: center;
            font-family: 'Satisfy', cursive;
            margin: 1%;
            list-style: none;
            width: 100px;
        }
        #active{
            color:white;
            border-radius: 5%;
            background-color: #8a5f00;
        }
        ul li a:hover{
            width: 100px;
            color:white;
            background-color: #8a5f00;
        }
        ul li a{
            width: 100px;
            text-decoration: none;
            color: #8a5f00;
        }
        .hero img{
            float: right;
            width: 70%;
            height: 500px;
         /*   -webkit-filter: drop-shadow(4px 4px 4px rgba(255, 0, 0, 0.209));
            filter: drop-shadow(4px 4px 4px rgb(132, 132, 132));
        */}
        h1{
            color: #8a5f00;
        }
        h1,p{
            
            font-family: 'Satisfy', cursive;
        }
        .signature-image{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .signature-image-main{
            height: 80%;
            border-radius: 5%;
            box-shadow:0px 0px 30px 2px #5c5c5c;
        }
        .ads{
            background:radial-gradient(rgba(0, 0, 0, 0.372),rgba(0, 0, 0, 0.549)) , url('https://expertreviews.b-cdn.net/sites/expertreviews/files/2019/03/best_house_plants_primary.jpg');
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            object-fit: fill;
            background-size: cover;
            background-position: 90%;
        }
        .ads h1{
            text-shadow: 3px 3px 10px #e6e6e6;
        }
        .box{
            box-shadow: 0px 0px 15px #5c5c5c;
            margin: 1%;
            border-radius: 5%;
            background: #f7f7f7;
            color: rgb(71, 71, 71);
            font-family: 'Satisfy', cursive;
            margin-top: 1%;
        }
        h5{
            color: #8a5f00;
            
            font-weight: 600;
        }
        .box img{
            margin-top: 5%;
            width: 30%;
            height: 40%;
            border-radius: 50%;
        }
        
        
.material-symbols-rounded {
    color: orange;
  font-variation-settings:
  'FILL' 1,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}
.footer{
    background: #ecebeb;
    color: rgb(72, 72, 72);
    padding:1%;
}
.footer h5{
    font-family: 'Satisfy', cursive;
    font-weight: 600;
}


    </style>
</head>
<body>
    <div class="container-fluid hero">
        <ul>
            <li class="rounded"><a href="" id="active"> Home</a></li>
            <li class="rounded"><a href=""> Shop</a></li>
            <li class="rounded"><a href="">Contact</a></li>
            <li class="rounded"><a href=""> About</a></li>
            
        </ul>
        <div class="row m-5 hero-row">
            <div class="col">
                <h1 class="hero-h1">Flower Shop</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad ea iusto dolor rerum repellendus minus doloremque ipsa. Optio dolore nostrum repellendus, harum nihil tenetur.</p>
                <button class="hero-explore-btn btn">Explore</button>
                <button class="hero-shop-btn btn">Shop</button>
            </div>
            <div class="col">
                <img src="https://pyxis.nymag.com/v1/imgs/431/e88/4da902f38324608a0161f6032c65f8e56d.rsquare.w600.jpg" alt="" >
            </div>
        </div>
    </div>
    <div class="container text-center">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et amet laboriosam, eaque similique quibusdam rem officiis consectetur sit harum dolorum vel nulla impedit dignissimos, exercitationem voluptates. Veniam, vel commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quisquam eius explicabo fuga distinctio exercitationem ipsa facere voluptas incidunt officia eum a rem ea praesentium!</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1>Our signature Items</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dolore suscipit, natus voluptate omnis cum quos pariatur vitae rem, quis perferendis nihil, maxime debitis voluptates molestiae quibusdam in soluta deserunt amet sed! Fugit temporibus quis voluptatum ex ducimus quo molestias, voluptatibus quaerat dolore consectetur, sed velit? Iusto, fuga quis. Qui sunt minus, omnis non quibusdam dignissimos, ipsam perspiciatis id quos accusamus dolore dolorum, sequi cupiditate delectus dolor possimus laboriosam voluptate laudantium numquam odit! Porro minus dolore non tempora reiciendis sint, perspiciatis, eveniet vero fuga dolor incidunt iure a unde corrupti totam saepe earum voluptatibus sunt officia sed cupiditate nulla illo. Et doloribus quis ex maxime! Dignissimos nihil voluptate tenetur cumque rem reprehenderit iusto, ipsa omnis dolore, aliquam labore eaque doloremque, earum deserunt voluptas eligendi quaerat iste mollitia architecto eos magni. Ea, cupiditate praesentium eaque natus repudiandae illo dolores! Quam sapiente rerum aut pariatur vitae eos saepe illo officia dolor nam.</p>
            </div>
            <div class="col signature-image">
                <img src="https://i5.walmartimages.com/asr/d9037f2d-3b2a-4e81-a1c3-63adce60a926.0af5d7c03d440d5e3690fbe796af09fc.jpeg" class="w-50  signature-image-main" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid ads text-center p-5">
        <h1 class="text-white ads-h1">Special Offer</h1>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui veniam assumenda architecto itaque quisquam voluptatem, accusantium totam eum hic ullam, soluta atque dicta suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt atque earum, provident quos eos odio voluptates eaque excepturi quidem iste saepe rem sequi ullam adipisci mollitia iure tenetur ratione eum doloremque architecto labore neque sapiente.</p>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <h1>term and conditions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, beatae? Velit soluta facilis ratione accusamus veniam suscipit facere ipsam totam recusandae natus, quis numquam dolore delectus explicabo illum voluptatum ad placeat nihil optio. Repellat assumenda cum ut. Maxime velit voluptatum laborum et expedita veniam quae repellat earum aliquam atque! Magnam nobis ullam provident fugiat saepe nulla eius doloremque sint accusamus, quos repellendus numquam excepturi? Ullam, incidunt doloremque quasi molestias, repudiandae dolor unde vero placeat similique eum dolore alias repellat dolores delectus eius eaque error at! At alias, ea autem suscipit voluptates aliquid perferendis? Cum sit excepturi amet maxime autem quae maiores corrupti explicabo vero cupiditate. Iste adipisci dignissimos possimus amet assumenda corrupti quidem sapiente dolore, impedit tempore fugiat facilis quis temporibus eum consequuntur hic sequi, eveniet odit illum! Dolore voluptas maxime aliquid maiores doloribus neque id placeat, odit suscipit atque quaerat tempore voluptatum iusto quo harum explicabo doloremque. Maxime, aspernatur?</p>
            </div>
            <div class="col mt-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, quae quis veniam repudiandae error sapiente laborum maiores cupiditate sit impedit laudantium nihil quidem eos repellendus delectus numquam. Quam aspernatur culpa itaque optio dignissimos quod sint ea deserunt? Magnam, porro quia? Porro, commodi! Obcaecati, voluptatem at! Voluptates repellat officia sequi. Laboriosam perferendis atque maiores dolore illum eum libero numquam odio nobis in doloremque eaque similique facere totam laudantium, praesentium quasi iure accusantium ducimus! Sed, optio cupiditate commodi assumenda deserunt quam in quis quo incidunt similique! Quasi quis sequi culpa aperiam delectus rerum iusto tempora similique deleniti quo expedita explicabo qui porro adipisci, praesentium architecto excepturi. Officiis similique voluptatum natus qui quaerat distinctio illo architecto ipsum. Officiis illum commodi reiciendis sint aspernatur cumque necessitatibus quis consequatur quae voluptates debitis reprehenderit facilis totam porro voluptas saepe, recusandae deleniti iste eum quia in nemo odio? Velit, consectetur quas ab vel placeat reiciendis veniam!</p>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5 reviews">
        <h1>Customers Feedback</h1>
        <div class="row mt-5">
            <div class="col box">
                <img src="https://images.pexels.com/photos/1553783/pexels-photo-1553783.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h5>Alex james</h5>
                <p>Lorem ipsum dolor sit amet.  </p>
                <span class="material-symbols-rounded">star </span>5
            </div>
            <div class="col box">
                <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg" alt="">
                <h5>Jones Ellison</h5>
                <p>Lorem ipsum dolor sit amet.  </p>
                <span class="material-symbols-rounded">star </span>4.8
            </div>
            <div class="col box">
                <img src="https://media.istockphoto.com/id/1285993433/photo/carefree-african-american-girl-in-studio.jpg?s=612x612&w=0&k=20&c=8IrWu7J3Odp7mwZxizKfUVbDC6dvw-ttIKwvVXVIDvA=" alt="">
                <h5>Jamica Enderson</h5>
                <p>Lorem ipsum dolor sit amet.  </p>
                <span class="material-symbols-rounded">star </span>5
            </div>
            <div class="col box">
                <img src="https://media.istockphoto.com/id/1310533180/photo/cheerful-fashionable-adult-man-in-city-setting.jpg?s=612x612&w=0&k=20&c=hfy_5L8llmz_sUp1_n1NbM5Gsyk0kUbJRmR3TXAaoMM=" alt="">
                <h5>Shawn J. Smith</h5>
                <p>Lorem ipsum dolor sit amet.  </p>
                <span class="material-symbols-rounded">star </span>4.7
            </div>
            <div class="col box">
                <img src="https://media.istockphoto.com/id/1310533180/photo/cheerful-fashionable-adult-man-in-city-setting.jpg?s=612x612&w=0&k=20&c=hfy_5L8llmz_sUp1_n1NbM5Gsyk0kUbJRmR3TXAaoMM=" alt="">
                <h5>Shawn J. Smith</h5>
                <p>Lorem ipsum dolor sit amet.</p>
                <span class="material-symbols-rounded">star </span>4.5
            </div>
        </div>
    </div>
    <div class="container-fluid footer mt-5">
        <div class="row">
            <div class="col">
                <h5>Policy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, laboriosam est doloribus minima ad repellat cumque quia amet fugiat placeat asperiores et beatae laborum voluptatem velit suscipit harum molestiae magni unde natus accusamus. Ea, accusamus odit!</p>
            </div>
            <div class="col">
                <h5>Brands</h5>
                <p>XYZ <br> BHH <br>Lorem, ipsum. <br> Target </p>
            </div>
            <div class="col">
                <h5>Delivery</h5>
                <p>
                    International Shippement <br> Domestic Shipment <br>
                </p>
            </div>
            <div class="col"><h5>
                Origin
            </h5>
            <p>USA <br>Canada <br>EU countries <br> UAE </p>
        </div>
        <div class="col">
            <h5>
                Payments methods
            </h5>
            <p>VISA card <br>Master Card <br> Credit card <br>PayPal <br> Payoneer</p>
            </div>

        </div>
        

    </div>
</body>
</html>