<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">

    <link href="//db.onlinewebfonts.com/c/f1fcc5aed1e20fc0cdb9f8a7573625bd?family=Integral+CF" rel="stylesheet" type="text/css"/>
    <!--ICONs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        @import url(//db.onlinewebfonts.com/c/f1fcc5aed1e20fc0cdb9f8a7573625bd?family=Integral+CF);        
        /*
            font-family: 'Rowdies', cursive;
            font-family: 'Sofia Sans', sans-serif;
        */
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        h1,h3,h4,h5{

            font-family: 'Rowdies', cursive;
            
        }
        p{
            font-family: 'Sofia Sans', sans-serif;
        }
        .navbar{
            background-color: rgb(255, 213, 220);
            display: flex;
            height: 50px;
            width: 100%;
        }
        .navbar ul{
            display: flex;
            margin: auto;
            width:30%;
        }
        .navbar ul li{
            font-family: 'Rowdies', cursive;
            color: white;
            list-style-type: none;
            margin-left: 15%;

        }
        .sub-navbar{
            background: rgb(248, 248, 248);
            border-bottom: 1px solid gray;
            width: 100%;
            height: 50px;
            
        }
        .sub-navbar ul {
            margin: auto;
            display: flex;
            margin: auto;
            
        }
        .sub-navbar ul li{
            color: black;
            margin-top: 1%;
            font-size: 0.9rem;
            font-family: 'Rowdies', cursive;
            list-style-type: none;
            margin-left: 5%;
            
        }
        .hero{
            background:linear-gradient(rgba(15, 15, 15, 0.429),rgba(11, 11, 11, 0.64)), url('https://images.unsplash.com/photo-1612817288484-6f916006741a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .hero img{
            -webkit-filter: drop-shadow(4px 4px 10px pink);
        }
        .hero h1{
            font-size: 5rem;
            color: pink;
        }
        .box{
            overflow: hidden;
            background-color: rgb(248, 248, 248);
            padding: 0%;
            border-radius:2%;
            width: 30%;
            height: 500px;
            box-shadow: 5px 5px 5px rgb(181, 181, 181);
        }
        .box img{
            height: 65%;
        }
        .btn:hover{
            background-color: white;
            color:white
        }
        .fa-star{
            color: pink;
        }
        
    </style>
</head>
<body>
    <h1>
        integral
    </h1>
    <div class="container-fluid navbar ">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="sub-navbar text-uppercase">
        <ul>
            <li>Skin Care</li>
            <li>Eye care</li>
            <li>Lip Care</li>
            <li>Jewellery</li>
            <li>lenses</li>
            <li>Eye shadows</li>
            <li>Foundation</li>
            <li>Brands</li>
            <li>Body Care</li>
        </ul>
    </div>
    <div class="container-fluid hero" >
        <img src="imgs/—Pngtree—beauty logo_6074615.png" class="w-25" style="margin-bottom: -5%; margin-top: -2%;" alt="">
        <p class="text-white w-50 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio inventore accusantium ullam omnis, aliquid corrupti velit. Porro provident illo omnis beatae eaque quos iure quibusdam.</p>
        <button class="btn btn-light">Explore</button>
    </div>
    <div class="container-fluid">
        <div class="row p-5">
            
            <div class="col text-center p-0 box m-3" >
                <img src="https://images.unsplash.com/photo-1614267862674-c91b17cfae12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class=" w-100" alt="">
                <h4>Sample 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>$ 85</h4>
                <button class="btn" style="background-color: pink; color: white; font-weight: 500;">Add to cart</button>
            </div>
            <div class="col text-center p-0 box m-3" >
                <img src="https://images.unsplash.com/photo-1598460880248-71ec6d2d582b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class=" w-100" alt="">
                <h4>Sample 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>$ 85</h4>
                <button class="btn" style="background-color: pink; color: white; font-weight: 500;">Add to cart</button>
            </div>
            <div class="col text-center p-0 box m-3" >
                <img src="https://images.unsplash.com/photo-1614267862788-b6d83a7753b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class=" w-100" alt="">
                <h4>Sample 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>$ 85</h4>
                <button class="btn" style="background-color: pink; color: white; font-weight: 500;">Add to cart</button>
            </div>
            <div class="col text-center p-0 box m-3" >
                <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class=" w-100" alt="">
                <h4>Sample 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>$ 85</h4>
                <button class="btn" style="background-color: pink; color: white; font-weight: 500;">Add to cart</button>
            </div>
            <div class="col text-center p-0 box m-3" >
                <img src="https://images.unsplash.com/photo-1567721913486-6585f069b332?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class=" w-100" alt="">
                <h4>Sample 1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h4>$ 85</h4>
                <button class="btn" style="background-color: pink; color: white; font-weight: 500;">Add to cart</button>
            </div>
            
            
            
            
        </div>
    </div>
    <!--footer-->
    <div class="container-fluid footer mt-5" style="background:#000000;color: white;">
        <div class="row p-5">
            <div class="col">
                <h5>Policy</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, laboriosam est doloribus minima ad repellat cumque quia amet fugiat placeat asperiores et beatae laborum voluptatem velit suscipit harum molestiae magni unde natus accusamus. Ea, accusamus odit!</p>
            </div>
            <div class="col">
                <h5>Brands</h5>
                <p>XYZ <br> BHH <br>Lorem, ipsum. <br> Target </p>
            </div>
            <div class="col">
                <h5>Delivery</h5>
                <p>
                    International Shippement <br> Domestic Shipment <br>
                </p>
            </div>
            <div class="col"><h5>
                Origin
            </h5>
            <p>USA <br>Canada <br>EU countries <br> UAE </p>
        </div>
        <div class="col">
            <h5>
                Payments methods
            </h5>
            <p>VISA card <br>Master Card <br> Credit card <br>PayPal <br> Payoneer</p>
            </div>
        </div>
    </div>
</body>
</html>