<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    :root {
      --primary: #fff;
      --secondary : rgb(0, 255, 187);

    }
    body{
      box-sizing:border-box;
      margin: 0%;
      padding: 0%;

    }
    .navh1{
      font-size: 8rem;
        font-family:  sans-serif;
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 20px #0fa,
        0 0 25px #0fa,
        0 0 30px #0fa;
          
          
    }
    p{
        font-size: 8rem;
        font-family:  sans-serif;
        color: var(--primary);
        text-shadow:
          0 0 7px var(--primary),
          0 0 10px var(--primary),
          0 0 21px var(--primary),
          0 0 42px var(--primary),
          0 0 82px var(--primary),
          0 0 92px var(--secondary),
          0 0 102px var(--secondary),
          0 0 151px var(--secondary);
          width: 40%;
          margin: auto;
      }
      .container button{
        
        color: #fff;
        font-size: 1.5rem;
        
        /*
        box-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 15px #fff,
          0 0 20px #0fa,
          0 0 25px #0fa,
          0 0 30px #0fa;*/
      }
    .p1, #p1{
      font-family: 'Pacifico', cursive;
    }
    .p2 , #p2{
      font-family: 'Dancing Script', cursive;
    }

    .p3, #p3{
      font-family: 'Sacramento', cursive;
    }
    .p4, #p4{
      font-family: 'Satisfy', cursive;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script> 

$(document).ready(function(){
  
    var i = 0;
    // This block will be executed 100 times.
    setInterval(function() {
    if (i == 100) clearInterval(this);
    else 
    //var a = console.log('Currently at ' + (i++));}, 1000);
    $('#count').text(i++);}, 100);
    
    $('#p1').click(function(){
      $('p').toggleClass('p1');
    });
    $('#p2').click(function(){
      $('p').toggleClass('p2');
    });
    $('#p3').click(function(){
      $('p').toggleClass('p3');
    });
    $('#p4').click(function(){
      $('p').toggleClass('p4');
    });
    
    $( "body" ).keypress(function() {
    $('body').css('background-color','black');
    
    });
    $('body').keyup(function(){
      /*$('body').css('background','black')  */
      var i = $('#target').val();
      /*$(':root').css('--primary', i);
      $(':root').css('--secondary', i);*/
      $("p").text(i);
    });
    $('body').mousedown(function(){
      var primary = $('#primary').val();
      var secondary= $('#secondary').val();
      $(':root').css('--primary', primary);
      $(':root').css('--secondary', secondary);
    });
    $("#size").mousedown(function(){
      var size = $("#size").val();
      $('p').css('font-size',size+'rem');
    });
    $("#fontweight").mousedown(function(){
      var weight = $("#fontweight").val();
      var weight = weight*100;
      console.log(weight);
      $('p').css('font-weight',weight);
    });
    $("#background1").mousedown(function(){
      $('#other').css('background','url(https://cdn.pixabay.com/photo/2012/03/03/23/06/wall-21534__340.jpg)');
      console.log('clicked');
    });
    $("#background2").mousedown(function(){
      $('#other').css({'background':'url(https://t3.ftcdn.net/jpg/02/79/82/16/360_F_279821672_BNAUeo3BsQ7W2mFkgSKEWu40c1JpXRBY.jpg)',"min-height":"500px", "display": "flex", "align-items": "center","align-content": "center", "background-repeat": "no-repeat", "object-fit": "cover", "background-size": "cover"});
      console.log('clicked');
    });
    $("#background3").mousedown(function(){
      $('#other').css({'background':'url(https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg?cs=srgb&dl=pexels-pixabay-207142.jpg&fm=jpg)',"min-height":"500px", "display": "flex", "align-items": "center","align-content": "center", "background-repeat": "no-repeat", "object-fit": "cover", "background-size": "cover"});
      console.log('clicked');
    });
    $("#background4").mousedown(function(){
      $('#other').css({"background":"url(https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611__340.jpg)","min-height":"500px", "display": "flex", "align-items": "center","align-content": "center", "background-repeat": "no-repeat", "object-fit": "cover", "background-size": "cover"});
      console.log('clicked');
    });


});
</script> 
</head>
<body>
  
  <div class="container-fluid text-center bg-dark text-light navh1" style="height: 2.7rem;">
    <h3>Neon light maker</h3>
  </div>
  <div class="container text-center">
    <h1>Build your neon light.</h1>
    <span id="count">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio quisquam porro cumque doloremque quasi vel ab magnam quia non. Debitis tempore laudantium ipsum expedita autem nisi hic dolor quibusdam inventore temporibus. Facere quaerat ab dolor incidunt magni fugit nobis molestiae soluta facilis, corporis tempore sed ipsum, eveniet reiciendis, provident assumenda ipsam laboriosam! Aut, voluptate.</span>
  </div>
  <div class="container"><div class="row">
    <div class="col-sm-6">
    <form class="text-center">
      <label for="" class="mt-3">Enter Text</label>
        <input id="target" type="text" value="Sample Text" class="w-50 text-center form-control m-auto mt-3">
        <label for="" class="mt-3">Primary Color</label>
        <input type="color" id="primary" class="w-50 text-center form-control m-auto mt-3">
        <label for="" class="mt-3">Secondary Color</label>
        <input type="color" id="secondary" class="w-50 text-center form-control m-auto mt-3">
        <label for="" class="mt-3">Size</label>
        <input type="number" id="size" class="w-50 text-center form-control m-auto mt-3">
        <label for="" class="mt-3">Weight</label>
        <input type="number" id="fontweight" class="w-50 text-center form-control m-auto mt-3">
      </form>
    </div>
    <div class="col-sm-6">
      <div class="container mt-3">
        <h6>Select Font</h6>
        <button id="p1" class="btn btn-dark w-50 mt-3">Sample 1</button>
        <button id="p2" class="btn btn-dark w-50 mt-3">Sample 2</button>
        <button id="p3" class="btn btn-dark w-50 mt-3">Sample 3</button>
        <button id="p4" class="btn btn-dark w-50 mt-3">Sample 4</button>
      </div>
    </div>
    </div>
  </div>
  <div class="container">
    <span style="display: block;">Choose background</span>
    <button id="background1" class="btn btn-dark mt-3" style="background:url(https://cdn.pixabay.com/photo/2012/03/03/23/06/wall-21534__340.jpg); width: 100px; height: 100px;"></button>
    <button id="background2" class="btn btn-dark mt-3" style="background:url(https://t3.ftcdn.net/jpg/02/79/82/16/360_F_279821672_BNAUeo3BsQ7W2mFkgSKEWu40c1JpXRBY.jpg); width: 100px; height: 100px;"></button>
    <button id="background3" class="btn btn-dark mt-3" style="background:url(https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg?cs=srgb&dl=pexels-pixabay-207142.jpg&fm=jpg); width: 100px; height: 100px;"></button>
    <button id="background4" class="btn btn-dark mt-3" style="background:url(https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611__340.jpg); width: 100px; height: 100px;"></button>
  </div>
  <div id="other" class="container-fluid mt-5 text-center" style="background: url('https://t3.ftcdn.net/jpg/04/98/87/32/360_F_498873253_NU68N3IQT6UECD9XNTDLHXE2M8fOVNRm.jpg');min-height:500px; display: flex; align-items: center;align-content: center; background-repeat: no-repeat; object-fit: cover; background-size: cover;">
    <p>Sample Text</p>
  </div>
</body>
</html>
