s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abel&family=Changa:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
        }
        .nav{
            background-color: black;
        }
        ul{
            display: flex;
            width: 20%;
            margin: auto;
            padding: 1%;

        }
        ul li{
            color: gray;
            margin-left: 5%;
            list-style: None;
            border-bottom:4px solid orangered ;
        }
        .hero{
            /*background:linear-gradient(#0000005b,#0000005b), url('https://assets.newatlas.com/dims4/default/5f99a5f/2147483647/strip/true/crop/1600x663+0+0/resize/1600x663!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fnike-earl-sneakers-2.jpg');*/
            background-color: red;
            background: url('https://wallpaperaccess.com/full/680096.jpg');
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            color: rgb(255, 115, 0);
            font-family: 'Bakbak One', cursive;
            font-size: 5rem;
            font-weight: 900;
        }
        .hero p{
            color: white;
            width: 35%;
            font-size: 1.1rem;
        }
        .hero button{
            background-color: orangered;
        }
        p{
            font-family: 'Abel', sans-serif;

        }
        .box{
            
            margin-left: 2%;
            border-radius: 2%;
            background-color: #e1e1e1;
        }
        .box img{
            width: 100%;
            height: 300px;
            border-radius: 2% 2% 0 0 ;
        }
        .section-img{
            border-radius: 0px 0px 20% 20%;
        }
        /* Sneakers */
        #box001{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url(https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;              
            height: 500px;
            margin: 5%;
            color: orangered;
        }
        #box001:hover{
            background: orangered;
            width: 800px;
            transition: 1s;
            color: white;
        }
        #box002:hover{
            background: orangered;
            width: 800px;
            transition: 1s;
            color: white;
        }
        #box003:hover{
            background: orangered;
            width: 800px;
            transition: 1s;
            color: white;
        }
        #box002{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url('https://images.pexels.com/photos/12725050/pexels-photo-12725050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;        
            height: 500px;
            margin: 5%;
            color: orangered;
        }
        #box003{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url('https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;        
            height: 500px;
            margin: 5%;
            color: orangered;
        }
        
        /*
        #box002{
            overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://en.aw-lab.com/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-awlab-master-catalog/default/dwdacc0a1f/images/bata/large-sport-shoe-5011367-0.jpg?sw=843');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;   
        }
        #box003{
            overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi4qYm0hppulZaJSOBRxPO7J852Famo-QKSoJUCIew-U97rH1zGAkC19979kt9jt8Iiwc&usqp=CAU');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
        }*/
        /*Sport*/
        .box2{
            border-radius: 5%;
            overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/37919a4e-420c-4b00-a292-005daf8ac8be/air-zoom-victory-athletics-distance-spikes-xT6LcS.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
        }
        #box01{
            border-radius: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/64c11c7a-c1f7-49d5-8c49-46f11e017053/zoomx-dragoy-track-field-distance-spikes-0P9jtc.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;
            height: 400px;
            margin: 5%;
        }
        #box03{
            border-radius: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/20b4b94b-de88-436f-bad4-e26afbabf2fd/zoomx-dragoy-track-field-distance-spikes-0P9jtc.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;
            height: 400px;
            margin: 5%;
        
        }
    /* formal */
    #box004{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url('https://4.imimg.com/data4/QR/DL/MY-8852934/mens-formal-shoe-1000x1000.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;              
            height: 500px;
            margin: 5%;
            color: orangered;
        }
        #box005{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url('https://i.ebayimg.com/images/g/LosAAOSwRi9d80sQ/s-l500.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;              
            height: 500px;
            margin: 5%;
            color: orangered;
        }
        #box006{
            /*overflow: hidden;
            height: 400px;
            margin: 5%;
            background: linear-gradient(rgba(128, 128, 128, 0),rgba(28, 28, 28, 0.1)),url('https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2016a636-2953-41b4-b496-55263f2b26bc/air-jordan-1-mid-shoes-X5pM09.png');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            flex-direction: column;
            border-radius: 5%;
            justify-content: flex-end;*/
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGlUuxai34Di-OzGn6opB1fmQqs5Az-Q4dd07XZxYZXc242XXuZHD73_vTypyzCaAt2W0&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 5%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.222) ;              
            height: 500px;
            margin: 5%;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="nav container-fluid">
        <ul>
            <li >Home</li>
            <li>Shop</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container-fluid hero p-5">
        <h1>Splash Footwear
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat! Delectus odit velit tempora illum soluta aut nostrum ipsum quidem amet, libero modi at consectetur.</p>
        <div class="row w-25">
            <div class="col-sm-3"><button class="btn" style="border:1px solid orangered; background: transparent; color: orangered;">Explore</button></div>
            <div class="col">
                <button class="btn">Shop</button>
            </div>
        </div>
        <!--<img src="https://assets.newatlas.com/dims4/default/5f99a5f/2147483647/strip/true/crop/1600x663+0+0/resize/1600x663!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fnike-earl-sneakers-2.jpg" alt="">
        <img src="https://images.solecollector.com/complex/image/upload/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/bsg3pcnb2gufvpuxws5h.jpg" alt="">
        <img src="https://media.wired.com/photos/59271f30af95806129f51ad3/4:3/w_929,h_697,c_limit/NikeHP.jpg" alt="">
        <img src="https://images.solecollector.com/complex/image/upload/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/nike-hyperadapt-self-lacing-shoes-01_uj5frx" alt="">-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 style="color: orangered;">About Our Quality</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nihil, doloremque quos at expedita id suscipit recusandae in voluptas! Molestias perspiciatis sequi vel placeat temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel omnis error officiis soluta non. Cumque illo ea sequi delectus nostrum, doloribus voluptatem, nesciunt veritatis adipisci ullam quidem quisquam architecto eaque possimus. Modi voluptatibus culpa cum delectus unde rem fugit vel necessitatibus animi aut. Fugiat ullam animi eaque cum optio quaerat, quia deleniti nobis laudantium nihil!</p>
            </div>
            <div class="col">
                <img class="w-75 rounded" src="https://www.realmenrealstyle.com/wp-content/uploads/2020/12/Best-Dress-Shoes-For-Men-Under-100dollars-High-Quality-And-Low-Cost.jpg">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row" style="align-items: center;">
            <div class="col">
                <img src="https://media.gq.com/photos/5a5521efa929253c4d20a065/4:3/w_2663,h_1997,c_limit/nike-air-lede-270.jpg" class="w-75 rounded" alt="">
            </div>
            <div class="col">
                <h2>Nike Section</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus debitis reprehenderit! Sint deserunt culpa ad nihil magnam quia eligendi officia molestiae aspernatur dignissimos ratione obcaecati temporibus alias dolorum magni iste omnis, cupiditate, quas consectetur impedit sunt quisquam. Ipsa repellendus, corporis sit voluptates rerum laudantium inventore, culpa beatae velit, molestias atque ad quasi similique numquam.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box001">
                <h4>Adidas Rose 773</h4>
            </div>
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box002">
                <h4>Adidas Rose 773</h4>
            </div>
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box003">
                <h4>Adidas Rose 773</h4>
            </div>
        </div>
        
    </div>
    <div class="container mt-5">
        <div class="row" style="align-items: center;">
            <div class="col">
                <img src="https://media.istockphoto.com/id/187310279/photo/brown-leather-shoe.jpg?b=1&s=170667a&w=0&k=20&c=fkM_vidYJmDy-l7554dGi1gJGtG_0hM2-sRbW5vRW1g=" class="w-75 rounded" alt="">
            </div>
            <div class="col">
                <h2>Nike Section</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero natus debitis reprehenderit! Sint deserunt culpa ad nihil magnam quia eligendi officia molestiae aspernatur dignissimos ratione obcaecati temporibus alias dolorum magni iste omnis, cupiditate, quas consectetur impedit sunt quisquam. Ipsa repellendus, corporis sit voluptates rerum laudantium inventore, culpa beatae velit, molestias atque ad quasi similique numquam.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box004">
                <h4>Adidas Rose 773</h4>
            </div>
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box005">
                <h4>Adidas Rose 773</h4>
            </div>
            <div class="col p-4 boxs" onmouseenter="abc(this.id)" onmouseout="abc2(this.id)" id="box006">
                <h4>Adidas Rose 773</h4>
            </div>
        </div>
        
    </div>
<!--
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/6392641f-3a4d-44f0-8759-78548c771274/air-max-dawn-mens-shoes-Rg69GM.png" class="w-75 section-img" alt="">
            </div>
            <div class="col">
                <h1>Sneakers Section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat omnis reprehenderit debitis voluptates, quos reiciendis impedit recusandae magni laborum, excepturi id nihil eligendi, nisi vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dignissimos repellat earum praesentium, eos nostrum. Adipisci, facere! Consectetur eveniet fuga modi velit, quam rem porro. Sed facilis odio accusamus itaque doloribus tempora, a eveniet sapiente dolorem consectetur ullam autem libero. Molestiae, fugiat? Nemo aliquid, nesciunt voluptas, maxime harum placeat dolorum dolore dignissimos ratione omnis libero alias quia. Cumque.</p>
                <button class="btn btn-dark"> Explore More </button>
            </div>
        </div>

        <div class="row">
            <div class="col text-center box p-0" id="box001">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" >$900</button>
            </div>
            <div class="col text-center box p-0" id="box002">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" >$850</button>
            </div>
            <div class="col text-center box p-0" id="box003">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" >$ 780</button>
            </div>     
        </div>
    </div>
    
    


    <div class="container text-center">
        <h2>Top Sneaker</h2>
        <div class="row">
            <div class="col text-center box2 p-0">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" >$ 600</button>
            </div>
            <div class="col text-center box2 p-0" id="box01">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" id="box02" >$ 600</button>
            </div>
            <div class="col text-center box2 p-0" id="box03">
                <h3>Nike M-892</h3>
                <button class="btn btn-dark text-white" >$ 600</button>
            </div>  
        </div>
    </div>-->    
    <script type="text/javascript">
        function abc(this_id){
            console.log(document.getElementById(this_id).innerHTML = " <h4>Adidas Rose 773</h4><p>Lorem ipsum dolor sit amet consectetur.</p><h4>$890</h4><button class='btn btn-outline-light mb-2'> Preview</button><button class='btn btn-light'> Add to cart</button>");
            /*console.log(document.getElementById(this) );*/

        }
        function abc2(this_id){
            document.getElementById(this_id).innerHTML = '<h4>Adidas Rose 773</h4>';
        }
    </script>
</body>
</html>