<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300&family=Sofia+Sans:wght@700&display=swap" rel="stylesheet">
    <!--CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,200,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style> 
        body{
            background: radial-gradient(#eeeeee,#ffffff);
            color: white;
        }
        p{
            color:gray;
        }
        
        img{
            -webkit-filter: drop-shadow(4px 4px 8px rgb(171, 0, 171));
        }
        .container-fluid{
            width: 100%;
            height: 600px;
        }   
        .navbar{
            width: 50%;
            margin:auto;
        }
        .link{
            color: rgb(255, 255, 255);
            font-family: 'Sofia Sans', sans-serif;
        }
        .hero{
            align-items: center;
            padding: 5%;
        }
        .hero-img img{
            width: 100%;
        }
        h1{
            font-family: 'Sofia Sans', sans-serif;
            /*font-family: 'Pacifico', cursive;*/

            font-weight: 400;
            color: rgb(233, 171, 0);
        }
        h3{
            font-family: 'Sofia Sans', sans-serif;
            /*font-family: 'Pacifico', cursive;*/

            font-weight: 400;
            color: #e9ab00;
        }
        p{
            font-family: 'Quicksand', sans-serif;
        }
        .hero-btn{
            background: #3e26dcac;
            color: white;
            
        }
        .btn-ouline{
            background: white;
            color: rgba(62, 38, 220, 0.674);
            border: 2px solid rgba(62, 38, 220, 0.674);
        }
        .cols{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .cols img{
            width:105%;
            /*-webkit-filter: drop-shadow(3px 3px 10px rgb(233, 171, 0));*/
            
        }
        .opt{
            width: 100%;
            margin-left: 7%;
        }
        .cons{
            /*background:linear-gradient(#e9ab0094,#e9ab00c1), url('https://cdn.pixabay.com/photo/2018/03/31/05/06/blockchain-3277335__480.png');*/
            background-color: white;
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .cons h2{
            color: #190020;
        }
        .cons p{
            color: #570072;
        }
        .footer{
            height: 200px;
            margin-top: 5%;
            
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="navbar row">
            <div class="col link ">Home</div>
            <div class="col link ">Trade</div>
            <div class="col link ">About</div>
            <div class="col link ">Contact</div>
        </div>
        <div class="row hero">
            <div class="col p-5">
                <h1>Cryptonex
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam a error. Consequatur nisi cum, numquam alias earum dolores dicta, facilis qui quia modi perferendis.</p>
                <button class=" btn btn-outline-warning ">Read more</button>
                <button class="btn btn-warning text-white"><b>Explore</b></button>
            </div>
            <div class="col hero-img">
                <!--<img src="imgs/vecteezy_set-of-internet-virtual-cryptocurrency-vector-icons-3d_.jpg" alt="">-->
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/cryptocurrency-wallet-4021600-3337472@0.png" style="width: 65%;" alt="">
            </div>           
        </div>
    </div>
    <div class="container-fluid text-start">
        <div class="row">
            <div class="col cols">
                <!--<img src="https://cdn3d.iconscout.com/3d/premium/thumb/bitcoin-4867136-4061619.png"  alt="">-->
                <!--<img src="https://www.creativefabrica.com/wp-content/uploads/2021/10/04/Cryptocurrency-Vector-Graphics-18295606-1.jpg" alt="">-->
                <!--<img src="https://static.vecteezy.com/system/resources/thumbnails/002/179/134/small_2x/flat-design-concept-blockchain-and-cryptocurrency-technology-composition-for-layout-design-website-banner-isometric-illustration-free-vector.jpg" class="rounded h-100 w-75" alt="">-->
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/bitcoin-to-ethereum-swap-5401593-4521525.png" style="width: 60%;" alt="">
            </div>
            <div class="col p-5">
                <h3>Welcome To Our Platform</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugiat voluptatibus facere sint, dolorem mollitia incidunt autem minus provident? Facilis aperiam voluptatibus voluptates minima quis provident est atque, eaque saepe, quasi doloribus ut quo minus tenetur sequi qui quidem optio debitis modi perferendis, sunt impedit! Quas delectus eos voluptatem debitis accusamus quam pariatur. Non in maxime delectus possimus incidunt aspernatur ad porro excepturi reiciendis vel! Architecto fugiat in beatae laudantium tenetur. Dolores odio sunt eos ea ex accusamus pariatur alias! Cupiditate atque, officiis magnam beatae asperiores dignissimos aliquid laborum exercitationem in quam quo reiciendis ea mollitia officia fugiat alias quidem! Eligendi, quam expedita eum perferendis possimus odit! Modi distinctio quia eveniet ullam quis, molestiae tenetur? Mollitia enim sed nobis eligendi labore facere eos architecto alias, suscipit, dignissimos vel placeat fuga quaerat in exercitationem eaque illo possimus. Obcaecati tenetur ducimus illum quod nemo quae, totam similique? Perspiciatis pariatur animi corrupti voluptatem tempora impedit aliquid. Numquam, quibusdam!</p>
            </div>
            
        </div>
    </div>
    <div class="container-fluid row block-chain" style="width: 100%;margin-top: -4%;height: auto;">
        <div class="col opt">
            <h3>Opportunities</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium, tenetur consectetur fugit expedita labore ipsa reprehenderit dolore minus eum distinctio cupiditate dignissimos ad quis cum omnis blanditiis deleniti culpa dolorum atque quidem? Quo nihil et modi nisi eaque non vel iusto in aspernatur, aliquid quia inventore unde facere consequatur quae veritatis minima distinctio consequuntur aut blanditiis reprehenderit praesentium ipsum quam. Soluta facilis similique ratione natus dolor, optio porro quisquam, sunt error, nobis consectetur autem.</p>
        </div>
        <div class="col cols" >
            <!--<img src="https://d2tpnh780x5es.cloudfront.net/rebrand-prod/k4amytmr/crypto-exchange.png" class="w-50" alt="">-->
            <!--<img src="https://cdn3d.iconscout.com/3d/premium/thumb/crypto-trading-4021601-3337487@0.png" class="w-75" style="width: 75%; margin: auto;" alt="">-->
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/cryptocurrencies-6217314-5102363.png"  style="margin-left: 7%;width: 35%;" alt="">
                
        </div>
        
    </div>
    <div class="container-fluid cons text-center">
        <h2>Block Chain Certitified</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste blanditiis velit deleniti rerum, nemo iure doloribus itaque labore. Nemo perferendis laboriosam voluptas qui id.</p>
    </div>
    <div class="container" style="display: flex; align-items: center; margin-top: 5%;">
        <div class="row" style="align-items: center;align-content: center;">
            <div class="col w-25" style="display: flex;justify-content: center;"><img src="https://cdn3d.iconscout.com/3d/premium/thumb/crypto-user-6204336-5087686.png" style="width: 40%;" alt=""></div>
            <div class="col"><h3>Support P2P</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, assumenda vel. Provident quae iusto eius accusantium similique placeat odit dignissimos eveniet quia cumque, natus maxime? Enim hic consequuntur corrupti.</p></div>
        </div>
    </div>
    <div class="container" style="margin-top: 8%;">
        <div class="row mt-5">
            <div class="col">
                <h3>Join Our growing Community</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptatum, perferendis, deleniti eius reiciendis eligendi incidunt, ad reprehenderit commodi aperiam nemo ipsam expedita corporis similique rem praesentium ab. Rerum, maiores?</p>
            </div>
            <div class="col">
                <form action="">
                    <input type="text" placeholder="First name" class="form-control w-75 mt-5">
                    <input type="text" placeholder="Last name" class="form-control w-75 mt-3">
                    <input type="text" placeholder="Email" class="form-control w-75 mt-3">
                    <button class="btn btn-warning mt-3">Join Now</button>
                    <button class="btn btn- btn-outline-warning mt-3 "> Sign up</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer container-fluid ">
        <div class="row mt-5 container">
            <div class="col">
                <h3>Policy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis minus obcaecati illum eligendi. Non sit quo nesciunt, sed deserunt cumque similique voluptas placeat doloribus?</p>
            </div>
            <div class="col">
                <h3>Supported Pay</h3>
                <p>Paypal <br>Visa Card <br>Payoneer <br>master Card</p>
            </div>
            <div class="col">
                <h3>Address</h3>
                <p>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
        </div>
    </div>
</body>
</html>